server {
  # Configuration de la localisation par défaut
  location / {
    # Définition du répertoire racine pour les fichiers
    root /usr/share/nginx/html;

    # Tente de servir le fichier demandé ($uri) directement
    # Si le fichier n'existe pas, redirige vers 'index.html'
    # Cela permet d'émuler une application multi-page (SPA) où
    # les chemins inexistants sont redirigés vers la page principale
    try_files $uri /index.html;
  }
}

